digraph G {

        rankdir=LR
	splines=line
        
        node [fixedsize=true, 
            label=""];

        subgraph cluster_0 {
		color=white;
		node [style=filled,color=blue3, shape=circle];
		x1 x2 x3;
		#label = "Input layer";
	}

	subgraph cluster_1 {
		color=white;
		node [style=filled,color=red4, shape=circle];
		a11 a21 a31;
		#label = "Hidden layer";
	}

	subgraph cluster_2 {
		color=white;
		node [style=filled,color=red4, shape=circle];
		a12 a22 a32;
		#label = "Hidden layer";
	}

	subgraph cluster_3 {
		color=white;
		node [style=filled,color=green4, shape=circle];
		0;
		#label="output layer";
	}

subgraph cluster_4 {
		color=white;
		node [style=filled,color=green4, shape=circle];
		1;
		#label="output layer";
	}
        x1 -> a11;
        x1 -> a21;
        x1 -> a31;
        x2 -> a11;
        x2 -> a21;
        x2 -> a31;
        x3 -> a11;
        x3 -> a21;
        x3 -> a31;

        a11 -> a12;
        a21 -> a22;
        a31 -> a32;

        a12 -> 0;
        a22 -> 0;
        a32 -> 0;
        
        0 -> 1;

}
